<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */


div{
height: 200px;
width: 200px;
}
#first{
  background-color: cadetblue;
  padding: 20px;
  border: 10px solid black;
}
#second{
background-color: black;
  border-top: 20px solid white;
  border-bottom: 20px solid white;
  border-left: 10px solid black;
  border-right: 10px solid black;
  margin-left: 260px;
  
  
}
#third{
  background-color: indianred;
  border: 10px solid black;
  padding: 20px;
}
#fourth{

background-color: cadetblue;
margin-left:478px;
padding: 20px;
border: 10px solid black;
width: 200px;
height: 200px;
position: absolute;}
#fifth{

background-color: indianred;
margin-left:478px;
padding: 20px;
border: 10px solid black;
width: 200px;
height: 200px;
position: absolute;}
p{
  margin: 0;
}
.love{

  width:200px;
  height: 200px;  
  
}
.parent-container{

  margin-left: 400px;
  background-color: aqua;
  
}



  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<div class="parent-container">

         <div id="fourth">

          <p style="font-style: italic;">
            I love coding and problem-solving, keep exploring and practicing. Participate in coding challenges, work on personal projects, and consider joining coding communities or coding competitions.Coding and problem-solving are essential skills, especially in the field of computer science and software development. 


          </p>
         </div><div id="first">

                <p style="font-style: italic;"> Welcome to Govardhan Reddy's portfolio! I am Govardhan, a dedicated and ambitious individual with a strong passion for technology, specializing in Artificial Intelligence and web development. Through my educational journey, practical projects, and continuous learning. continuous learning skills and development.</p>

  </div>
<div id="second">
<img class="love" src="./assets/images/govardhan.jpg">
</div>
<div id="fifth">
  <ul> 
    <li style="font-style:italic;">I WILL AND I CAN </li>
    <HR/>
    <li style="font-style:italic;">BELIEVE YOU WILL</li>
    <hr>
    <li style="font-style:italic;">BELIEVE YOU CAN  </li>
    <hr>
    <li style="font-style:italic;">LOVE TO DO WORK </li>
    <hr/>
    <li style="font-style: italic;"> MAKE YOUR PARENTS PRIDE </li>
      <hr>
  </ul>
</div><div id="third">
<ul>
  <li style="font-size: 20px;font-style: italic;">SELF LEARNER</li>
  <hr>
  <li style="font-size: 20px;font-style: italic;">HAPPY TO CODE</li>
  <HR>
  <li style="font-size: 20px;font-style: italic;">LOVE YOURSELF</li>
  <HR>
  <li style="font-size: 20px;font-style: italic;">KEEPMOTIVATED</li>
  <hr>
  <li style="font-size: 20px;font-style: italic;">HELLO WORLD</li>
<hr>
</ul>
</div>

</div>

</body>

</html>